<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DictionaryActivity">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->

    <item
        android:id="@+id/wordList"
        android:icon="@drawable/ic_action_wordlist"
        android:onClick="showWordList"
        app:showAsAction="ifRoom"
        android:title="Word List"/>

    <item
        android:id="@+id/game"
        app:showAsAction="ifRoom"
        android:onClick="showGame"
        android:icon="@drawable/ic_action_game"
        android:title="Game" />

</menu>
