<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hermitfang.socialdictionary.activities.GameActivity">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:onClick="showHomeSearch"
        app:showAsAction="ifRoom"
        android:title="Dictionary"/>

    <item
        android:id="@+id/action_reload_question"
        android:orderInCategory="100"
        android:title="@string/action_question"
        android:icon="@drawable/ic_action_game_reload"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_game_share"
        android:orderInCategory="102"
        android:title="@string/action_game_share_title"
        android:icon="@mipmap/ic_tumblr_small_blue"
        app:showAsAction="ifRoom" />
</menu>
